
# If request method is POST, add the requesting IP address to the limit
map $request_method $limit {
	default		"";
	POST		$binary_remote_addr;
}

# Create a request limit type, limiting IPs to 1 request per minute, storing up to 10Mb of IPs
limit_req_zone $limit zone=limit_timeline_posts:10m rate=1r/m;
# Sets limit response to "429 - Too many requests" - Got this from Luis M.
limit_req_status 429;

server {
	listen 80;
	server_name lucas-cancio.duckdns.org;
	
	if ($host = lucas-cancio.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name lucas-cancio.duckdns.org;

	location / {
		proxy_pass http://myportfolio:5000/;
	}
	
	location /api/timeline_post {
		limit_req zone=limit_timeline_posts;
		proxy_pass http://myportfolio:5000/api/timeline_post;
	}

	#Load the certificate files.
	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
